Picked up JAVA_TOOL_OPTIONS: -Dstdout.encoding=UTF-8 -Dstderr.encoding=UTF-8
=================================================================
  CMAR Benchmark — minSup theo tung lop (Huong 2)
  Classifier baseline, minSup theo lop = minSupPct x freq(c)
=================================================================

Dataset            N supPct |    Acc MacroF1     WF1   Std |  Paper    CBA   C4.5  Diff
------------------------------------------------------------------------------------------

>>> breast-w (data/breast-w.csv) ...
    Cat tia 1 (luat tong quat):     4236 -> 345
    Cat tia 2 (chi-square >= 3.841): 345 -> 335
    Cat tia 3 (db coverage, delta=4):  335 -> 196
    Luat cuoi cung: 196 (tu 4236 ung vien; luu trong CR-tree)
    Fold  1: acc=0,9577 macroF1=0,9523  (train=628, test=71, minSup=13, rules=196)
    Cat tia 1 (luat tong quat):     4148 -> 340
    Cat tia 2 (chi-square >= 3.841): 340 -> 331
    Cat tia 3 (db coverage, delta=4):  331 -> 215
    Luat cuoi cung: 215 (tu 4148 ung vien; luu trong CR-tree)
    Fold  2: acc=0,9857 macroF1=0,9840  (train=629, test=70, minSup=13, rules=215)
    Cat tia 1 (luat tong quat):     4204 -> 315
    Cat tia 2 (chi-square >= 3.841): 315 -> 304
    Cat tia 3 (db coverage, delta=4):  304 -> 179
    Luat cuoi cung: 179 (tu 4204 ung vien; luu trong CR-tree)
    Fold  3: acc=0,9286 macroF1=0,9215  (train=629, test=70, minSup=13, rules=179)
    Cat tia 1 (luat tong quat):     4171 -> 349
    Cat tia 2 (chi-square >= 3.841): 349 -> 338
    Cat tia 3 (db coverage, delta=4):  338 -> 208
    Luat cuoi cung: 208 (tu 4171 ung vien; luu trong CR-tree)
    Fold  4: acc=0,9429 macroF1=0,9352  (train=629, test=70, minSup=13, rules=208)
    Cat tia 1 (luat tong quat):     4166 -> 342
    Cat tia 2 (chi-square >= 3.841): 342 -> 337
    Cat tia 3 (db coverage, delta=4):  337 -> 192
    Luat cuoi cung: 192 (tu 4166 ung vien; luu trong CR-tree)
    Fold  5: acc=0,9714 macroF1=0,9683  (train=629, test=70, minSup=13, rules=192)
    Cat tia 1 (luat tong quat):     4203 -> 339
    Cat tia 2 (chi-square >= 3.841): 339 -> 331
    Cat tia 3 (db coverage, delta=4):  331 -> 202
    Luat cuoi cung: 202 (tu 4203 ung vien; luu trong CR-tree)
    Fold  6: acc=0,9571 macroF1=0,9520  (train=629, test=70, minSup=13, rules=202)
    Cat tia 1 (luat tong quat):     4161 -> 342
    Cat tia 2 (chi-square >= 3.841): 342 -> 337
    Cat tia 3 (db coverage, delta=4):  337 -> 192
    Luat cuoi cung: 192 (tu 4161 ung vien; luu trong CR-tree)
    Fold  7: acc=0,9143 macroF1=0,9049  (train=629, test=70, minSup=13, rules=192)
    Cat tia 1 (luat tong quat):     4158 -> 340
    Cat tia 2 (chi-square >= 3.841): 340 -> 330
    Cat tia 3 (db coverage, delta=4):  330 -> 193
    Luat cuoi cung: 193 (tu 4158 ung vien; luu trong CR-tree)
    Fold  8: acc=0,9714 macroF1=0,9683  (train=629, test=70, minSup=13, rules=193)
    Cat tia 1 (luat tong quat):     4271 -> 348
    Cat tia 2 (chi-square >= 3.841): 348 -> 339
    Cat tia 3 (db coverage, delta=4):  339 -> 201
    Luat cuoi cung: 201 (tu 4271 ung vien; luu trong CR-tree)
    Fold  9: acc=0,9565 macroF1=0,9533  (train=630, test=69, minSup=13, rules=201)
    Cat tia 1 (luat tong quat):     4188 -> 315
    Cat tia 2 (chi-square >= 3.841): 315 -> 298
    Cat tia 3 (db coverage, delta=4):  298 -> 181
    Luat cuoi cung: 181 (tu 4188 ung vien; luu trong CR-tree)
    Fold 10: acc=0,9130 macroF1=0,9022  (train=630, test=69, minSup=13, rules=181)
  => breast-w         699   2,0% |  94,99  0,9443  0,9498  2,34 |  96,42  96,28  95,00  -1,43

>>> cleve (data/cleve.csv) ...
    Cat tia 1 (luat tong quat):     48428 -> 3304
    Cat tia 2 (chi-square >= 3.841): 3304 -> 2502
    Cat tia 3 (db coverage, delta=4):  2502 -> 297
    Luat cuoi cung: 297 (tu 48428 ung vien; luu trong CR-tree)
    Fold  1: acc=0,7419 macroF1=0,7350  (train=272, test=31, minSup=5, rules=297)
    Cat tia 1 (luat tong quat):     50576 -> 3268
    Cat tia 2 (chi-square >= 3.841): 3268 -> 2518
    Cat tia 3 (db coverage, delta=4):  2518 -> 320
    Luat cuoi cung: 320 (tu 50576 ung vien; luu trong CR-tree)
    Fold  2: acc=0,8387 macroF1=0,8360  (train=272, test=31, minSup=5, rules=320)
    Cat tia 1 (luat tong quat):     48676 -> 3412
    Cat tia 2 (chi-square >= 3.841): 3412 -> 2560
    Cat tia 3 (db coverage, delta=4):  2560 -> 326
    Luat cuoi cung: 326 (tu 48676 ung vien; luu trong CR-tree)
    Fold  3: acc=0,9355 macroF1=0,9338  (train=272, test=31, minSup=5, rules=326)
    Cat tia 1 (luat tong quat):     48961 -> 3343
    Cat tia 2 (chi-square >= 3.841): 3343 -> 2482
    Cat tia 3 (db coverage, delta=4):  2482 -> 300
    Luat cuoi cung: 300 (tu 48961 ung vien; luu trong CR-tree)
    Fold  4: acc=0,7742 macroF1=0,7704  (train=272, test=31, minSup=5, rules=300)
    Cat tia 1 (luat tong quat):     49418 -> 3266
    Cat tia 2 (chi-square >= 3.841): 3266 -> 2457
    Cat tia 3 (db coverage, delta=4):  2457 -> 312
    Luat cuoi cung: 312 (tu 49418 ung vien; luu trong CR-tree)
    Fold  5: acc=0,8333 macroF1=0,8331  (train=273, test=30, minSup=5, rules=312)
    Cat tia 1 (luat tong quat):     50757 -> 3300
    Cat tia 2 (chi-square >= 3.841): 3300 -> 2526
    Cat tia 3 (db coverage, delta=4):  2526 -> 317
    Luat cuoi cung: 317 (tu 50757 ung vien; luu trong CR-tree)
    Fold  6: acc=0,7667 macroF1=0,7643  (train=273, test=30, minSup=5, rules=317)
    Cat tia 1 (luat tong quat):     49077 -> 3457
    Cat tia 2 (chi-square >= 3.841): 3457 -> 2484
    Cat tia 3 (db coverage, delta=4):  2484 -> 319
    Luat cuoi cung: 319 (tu 49077 ung vien; luu trong CR-tree)
    Fold  7: acc=0,9000 macroF1=0,8990  (train=273, test=30, minSup=5, rules=319)
    Cat tia 1 (luat tong quat):     50137 -> 3402
    Cat tia 2 (chi-square >= 3.841): 3402 -> 2539
    Cat tia 3 (db coverage, delta=4):  2539 -> 301
    Luat cuoi cung: 301 (tu 50137 ung vien; luu trong CR-tree)
    Fold  8: acc=0,7667 macroF1=0,7664  (train=273, test=30, minSup=5, rules=301)
    Cat tia 1 (luat tong quat):     50414 -> 3314
    Cat tia 2 (chi-square >= 3.841): 3314 -> 2484
    Cat tia 3 (db coverage, delta=4):  2484 -> 301
    Luat cuoi cung: 301 (tu 50414 ung vien; luu trong CR-tree)
    Fold  9: acc=0,8333 macroF1=0,8316  (train=273, test=30, minSup=5, rules=301)
    Cat tia 1 (luat tong quat):     49446 -> 3460
    Cat tia 2 (chi-square >= 3.841): 3460 -> 2527
    Cat tia 3 (db coverage, delta=4):  2527 -> 312
    Luat cuoi cung: 312 (tu 49446 ung vien; luu trong CR-tree)
    Fold 10: acc=0,8621 macroF1=0,8606  (train=274, test=29, minSup=5, rules=312)
  => cleve            303   2,0% |  82,52  0,8238  0,8250  5,98 |  82,18  82,83  78,24  +0,34

>>> crx (data/crx.csv) ...
    Cat tia 1 (luat tong quat):     21050 -> 2236
    Cat tia 2 (chi-square >= 3.841): 2236 -> 1994
    Cat tia 3 (db coverage, delta=4):  1994 -> 509
    Luat cuoi cung: 509 (tu 21050 ung vien; luu trong CR-tree)
    Fold  1: acc=0,8714 macroF1=0,8701  (train=620, test=70, minSup=25, rules=509)
    Cat tia 1 (luat tong quat):     21415 -> 2228
    Cat tia 2 (chi-square >= 3.841): 2228 -> 1951
    Cat tia 3 (db coverage, delta=4):  1951 -> 523
    Luat cuoi cung: 523 (tu 21415 ung vien; luu trong CR-tree)
    Fold  2: acc=0,8714 macroF1=0,8708  (train=620, test=70, minSup=25, rules=523)
    Cat tia 1 (luat tong quat):     21143 -> 2223
    Cat tia 2 (chi-square >= 3.841): 2223 -> 1993
    Cat tia 3 (db coverage, delta=4):  1993 -> 502
    Luat cuoi cung: 502 (tu 21143 ung vien; luu trong CR-tree)
    Fold  3: acc=0,7429 macroF1=0,7395  (train=620, test=70, minSup=25, rules=502)
    Cat tia 1 (luat tong quat):     20599 -> 2467
    Cat tia 2 (chi-square >= 3.841): 2467 -> 2185
    Cat tia 3 (db coverage, delta=4):  2185 -> 519
    Luat cuoi cung: 519 (tu 20599 ung vien; luu trong CR-tree)
    Fold  4: acc=0,8696 macroF1=0,8686  (train=621, test=69, minSup=25, rules=519)
    Cat tia 1 (luat tong quat):     21849 -> 2349
    Cat tia 2 (chi-square >= 3.841): 2349 -> 2055
    Cat tia 3 (db coverage, delta=4):  2055 -> 525
    Luat cuoi cung: 525 (tu 21849 ung vien; luu trong CR-tree)
    Fold  5: acc=0,8986 macroF1=0,8978  (train=621, test=69, minSup=25, rules=525)
    Cat tia 1 (luat tong quat):     21421 -> 2291
    Cat tia 2 (chi-square >= 3.841): 2291 -> 2024
    Cat tia 3 (db coverage, delta=4):  2024 -> 525
    Luat cuoi cung: 525 (tu 21421 ung vien; luu trong CR-tree)
    Fold  6: acc=0,8406 macroF1=0,8400  (train=621, test=69, minSup=25, rules=525)
    Cat tia 1 (luat tong quat):     21208 -> 2343
    Cat tia 2 (chi-square >= 3.841): 2343 -> 2075
    Cat tia 3 (db coverage, delta=4):  2075 -> 519
    Luat cuoi cung: 519 (tu 21208 ung vien; luu trong CR-tree)
    Fold  7: acc=0,8261 macroF1=0,8243  (train=621, test=69, minSup=25, rules=519)
    Cat tia 1 (luat tong quat):     21137 -> 2431
    Cat tia 2 (chi-square >= 3.841): 2431 -> 2164
    Cat tia 3 (db coverage, delta=4):  2164 -> 545
    Luat cuoi cung: 545 (tu 21137 ung vien; luu trong CR-tree)
    Fold  8: acc=0,8676 macroF1=0,8676  (train=622, test=68, minSup=25, rules=545)
    Cat tia 1 (luat tong quat):     21247 -> 2413
    Cat tia 2 (chi-square >= 3.841): 2413 -> 2116
    Cat tia 3 (db coverage, delta=4):  2116 -> 541
    Luat cuoi cung: 541 (tu 21247 ung vien; luu trong CR-tree)
    Fold  9: acc=0,9412 macroF1=0,9407  (train=622, test=68, minSup=25, rules=541)
    Cat tia 1 (luat tong quat):     20892 -> 2416
    Cat tia 2 (chi-square >= 3.841): 2416 -> 2152
    Cat tia 3 (db coverage, delta=4):  2152 -> 535
    Luat cuoi cung: 535 (tu 20892 ung vien; luu trong CR-tree)
    Fold 10: acc=0,8971 macroF1=0,8965  (train=622, test=68, minSup=25, rules=535)
  => crx              690   4,0% |  86,26  0,8614  0,8627  5,00 |  85,36  84,93  84,94  +0,90

>>> diabetes (data/diabetes.csv) ...
    Cat tia 1 (luat tong quat):     804 -> 336
    Cat tia 2 (chi-square >= 3.841): 336 -> 271
    Cat tia 3 (db coverage, delta=4):  271 -> 266
    Luat cuoi cung: 266 (tu 804 ung vien; luu trong CR-tree)
    Fold  1: acc=0,7143 macroF1=0,6863  (train=691, test=77, minSup=21, rules=266)
    Cat tia 1 (luat tong quat):     778 -> 323
    Cat tia 2 (chi-square >= 3.841): 323 -> 253
    Cat tia 3 (db coverage, delta=4):  253 -> 250
    Luat cuoi cung: 250 (tu 778 ung vien; luu trong CR-tree)
    Fold  2: acc=0,8442 macroF1=0,8362  (train=691, test=77, minSup=21, rules=250)
    Cat tia 1 (luat tong quat):     795 -> 324
    Cat tia 2 (chi-square >= 3.841): 324 -> 269
    Cat tia 3 (db coverage, delta=4):  269 -> 265
    Luat cuoi cung: 265 (tu 795 ung vien; luu trong CR-tree)
    Fold  3: acc=0,7143 macroF1=0,6913  (train=691, test=77, minSup=21, rules=265)
    Cat tia 1 (luat tong quat):     786 -> 312
    Cat tia 2 (chi-square >= 3.841): 312 -> 245
    Cat tia 3 (db coverage, delta=4):  245 -> 238
    Luat cuoi cung: 238 (tu 786 ung vien; luu trong CR-tree)
    Fold  4: acc=0,8052 macroF1=0,7879  (train=691, test=77, minSup=21, rules=238)
    Cat tia 1 (luat tong quat):     804 -> 331
    Cat tia 2 (chi-square >= 3.841): 331 -> 271
    Cat tia 3 (db coverage, delta=4):  271 -> 267
    Luat cuoi cung: 267 (tu 804 ung vien; luu trong CR-tree)
    Fold  5: acc=0,7403 macroF1=0,7300  (train=691, test=77, minSup=21, rules=267)
    Cat tia 1 (luat tong quat):     789 -> 316
    Cat tia 2 (chi-square >= 3.841): 316 -> 259
    Cat tia 3 (db coverage, delta=4):  259 -> 253
    Luat cuoi cung: 253 (tu 789 ung vien; luu trong CR-tree)
    Fold  6: acc=0,6753 macroF1=0,6465  (train=691, test=77, minSup=21, rules=253)
    Cat tia 1 (luat tong quat):     822 -> 313
    Cat tia 2 (chi-square >= 3.841): 313 -> 247
    Cat tia 3 (db coverage, delta=4):  247 -> 246
    Luat cuoi cung: 246 (tu 822 ung vien; luu trong CR-tree)
    Fold  7: acc=0,7143 macroF1=0,6958  (train=691, test=77, minSup=21, rules=246)
    Cat tia 1 (luat tong quat):     790 -> 317
    Cat tia 2 (chi-square >= 3.841): 317 -> 252
    Cat tia 3 (db coverage, delta=4):  252 -> 250
    Luat cuoi cung: 250 (tu 790 ung vien; luu trong CR-tree)
    Fold  8: acc=0,7792 macroF1=0,7717  (train=691, test=77, minSup=21, rules=250)
    Cat tia 1 (luat tong quat):     798 -> 312
    Cat tia 2 (chi-square >= 3.841): 312 -> 254
    Cat tia 3 (db coverage, delta=4):  254 -> 250
    Luat cuoi cung: 250 (tu 798 ung vien; luu trong CR-tree)
    Fold  9: acc=0,7500 macroF1=0,7333  (train=692, test=76, minSup=21, rules=250)
    Cat tia 1 (luat tong quat):     804 -> 317
    Cat tia 2 (chi-square >= 3.841): 317 -> 252
    Cat tia 3 (db coverage, delta=4):  252 -> 246
    Luat cuoi cung: 246 (tu 804 ung vien; luu trong CR-tree)
    Fold 10: acc=0,7763 macroF1=0,7645  (train=692, test=76, minSup=21, rules=246)
  => diabetes         768   3,0% |  75,13  0,7353  0,7549  4,79 |  75,81  74,47  74,18  -0,68

>>> german (data/german_disc.csv) ...
    Cat tia 1 (luat tong quat):     58384 -> 4643
    Cat tia 2 (chi-square >= 3.841): 4643 -> 3352
    Cat tia 3 (db coverage, delta=4):  3352 -> 713
    Luat cuoi cung: 713 (tu 58384 ung vien; luu trong CR-tree)
    Fold  1: acc=0,7700 macroF1=0,7048  (train=900, test=100, minSup=54, rules=713)
    Cat tia 1 (luat tong quat):     60149 -> 5195
    Cat tia 2 (chi-square >= 3.841): 5195 -> 4032
    Cat tia 3 (db coverage, delta=4):  4032 -> 716
    Luat cuoi cung: 716 (tu 60149 ung vien; luu trong CR-tree)
    Fold  2: acc=0,7300 macroF1=0,6923  (train=900, test=100, minSup=54, rules=716)
    Cat tia 1 (luat tong quat):     58378 -> 4824
    Cat tia 2 (chi-square >= 3.841): 4824 -> 3530
    Cat tia 3 (db coverage, delta=4):  3530 -> 688
    Luat cuoi cung: 688 (tu 58378 ung vien; luu trong CR-tree)
    Fold  3: acc=0,7800 macroF1=0,7210  (train=900, test=100, minSup=54, rules=688)
    Cat tia 1 (luat tong quat):     59312 -> 5219
    Cat tia 2 (chi-square >= 3.841): 5219 -> 3793
    Cat tia 3 (db coverage, delta=4):  3793 -> 701
    Luat cuoi cung: 701 (tu 59312 ung vien; luu trong CR-tree)
    Fold  4: acc=0,7500 macroF1=0,6865  (train=900, test=100, minSup=54, rules=701)
    Cat tia 1 (luat tong quat):     59685 -> 5331
    Cat tia 2 (chi-square >= 3.841): 5331 -> 3963
    Cat tia 3 (db coverage, delta=4):  3963 -> 695
    Luat cuoi cung: 695 (tu 59685 ung vien; luu trong CR-tree)
    Fold  5: acc=0,6400 macroF1=0,5629  (train=900, test=100, minSup=54, rules=695)
    Cat tia 1 (luat tong quat):     58755 -> 5059
    Cat tia 2 (chi-square >= 3.841): 5059 -> 3714
    Cat tia 3 (db coverage, delta=4):  3714 -> 739
    Luat cuoi cung: 739 (tu 58755 ung vien; luu trong CR-tree)
    Fold  6: acc=0,7600 macroF1=0,7086  (train=900, test=100, minSup=54, rules=739)
    Cat tia 1 (luat tong quat):     59189 -> 5534
    Cat tia 2 (chi-square >= 3.841): 5534 -> 3988
    Cat tia 3 (db coverage, delta=4):  3988 -> 734
    Luat cuoi cung: 734 (tu 59189 ung vien; luu trong CR-tree)
    Fold  7: acc=0,7700 macroF1=0,7335  (train=900, test=100, minSup=54, rules=734)
    Cat tia 1 (luat tong quat):     58650 -> 5146
    Cat tia 2 (chi-square >= 3.841): 5146 -> 3669
    Cat tia 3 (db coverage, delta=4):  3669 -> 694
    Luat cuoi cung: 694 (tu 58650 ung vien; luu trong CR-tree)
    Fold  8: acc=0,7300 macroF1=0,6688  (train=900, test=100, minSup=54, rules=694)
    Cat tia 1 (luat tong quat):     57246 -> 4783
    Cat tia 2 (chi-square >= 3.841): 4783 -> 3519
    Cat tia 3 (db coverage, delta=4):  3519 -> 739
    Luat cuoi cung: 739 (tu 57246 ung vien; luu trong CR-tree)
    Fold  9: acc=0,8100 macroF1=0,7669  (train=900, test=100, minSup=54, rules=739)
    Cat tia 1 (luat tong quat):     58475 -> 5320
    Cat tia 2 (chi-square >= 3.841): 5320 -> 3862
    Cat tia 3 (db coverage, delta=4):  3862 -> 727
    Luat cuoi cung: 727 (tu 58475 ung vien; luu trong CR-tree)
    Fold 10: acc=0,7200 macroF1=0,6528  (train=900, test=100, minSup=54, rules=727)
  => german          1000   6,0% |  74,60  0,6903  0,7428  4,36 |  73,40  73,40  72,30  +1,20

>>> glass (data/glass.csv) ...
    Cat tia 1 (luat tong quat):     12525 -> 1685
    Cat tia 2 (chi-square >= 3.841): 1685 -> 1098
    Cat tia 3 (db coverage, delta=4):  1098 -> 302
    Luat cuoi cung: 302 (tu 12525 ung vien; luu trong CR-tree)
    Fold  1: acc=0,6522 macroF1=0,6435  (train=191, test=23, minSup=2, rules=302)
    Cat tia 1 (luat tong quat):     11945 -> 1735
    Cat tia 2 (chi-square >= 3.841): 1735 -> 1055
    Cat tia 3 (db coverage, delta=4):  1055 -> 310
    Luat cuoi cung: 310 (tu 11945 ung vien; luu trong CR-tree)
    Fold  2: acc=0,8261 macroF1=0,6109  (train=191, test=23, minSup=2, rules=310)
    Cat tia 1 (luat tong quat):     12603 -> 1720
    Cat tia 2 (chi-square >= 3.841): 1720 -> 1119
    Cat tia 3 (db coverage, delta=4):  1119 -> 291
    Luat cuoi cung: 291 (tu 12603 ung vien; luu trong CR-tree)
    Fold  3: acc=0,7391 macroF1=0,7484  (train=191, test=23, minSup=2, rules=291)
    Cat tia 1 (luat tong quat):     12484 -> 1667
    Cat tia 2 (chi-square >= 3.841): 1667 -> 1138
    Cat tia 3 (db coverage, delta=4):  1138 -> 302
    Luat cuoi cung: 302 (tu 12484 ung vien; luu trong CR-tree)
    Fold  4: acc=0,5455 macroF1=0,4989  (train=192, test=22, minSup=2, rules=302)
    Cat tia 1 (luat tong quat):     12487 -> 1704
    Cat tia 2 (chi-square >= 3.841): 1704 -> 1085
    Cat tia 3 (db coverage, delta=4):  1085 -> 297
    Luat cuoi cung: 297 (tu 12487 ung vien; luu trong CR-tree)
    Fold  5: acc=0,5000 macroF1=0,4889  (train=192, test=22, minSup=2, rules=297)
    Cat tia 1 (luat tong quat):     12430 -> 1717
    Cat tia 2 (chi-square >= 3.841): 1717 -> 1075
    Cat tia 3 (db coverage, delta=4):  1075 -> 299
    Luat cuoi cung: 299 (tu 12430 ung vien; luu trong CR-tree)
    Fold  6: acc=0,6364 macroF1=0,6175  (train=192, test=22, minSup=2, rules=299)
    Cat tia 1 (luat tong quat):     12427 -> 1773
    Cat tia 2 (chi-square >= 3.841): 1773 -> 1149
    Cat tia 3 (db coverage, delta=4):  1149 -> 311
    Luat cuoi cung: 311 (tu 12427 ung vien; luu trong CR-tree)
    Fold  7: acc=0,7619 macroF1=0,8076  (train=193, test=21, minSup=2, rules=311)
    Cat tia 1 (luat tong quat):     12596 -> 1809
    Cat tia 2 (chi-square >= 3.841): 1809 -> 1158
    Cat tia 3 (db coverage, delta=4):  1158 -> 303
    Luat cuoi cung: 303 (tu 12596 ung vien; luu trong CR-tree)
    Fold  8: acc=0,7000 macroF1=0,5549  (train=194, test=20, minSup=2, rules=303)
    Cat tia 1 (luat tong quat):     12630 -> 1761
    Cat tia 2 (chi-square >= 3.841): 1761 -> 1136
    Cat tia 3 (db coverage, delta=4):  1136 -> 312
    Luat cuoi cung: 312 (tu 12630 ung vien; luu trong CR-tree)
    Fold  9: acc=0,7500 macroF1=0,6337  (train=194, test=20, minSup=2, rules=312)
    Cat tia 1 (luat tong quat):     12962 -> 1804
    Cat tia 2 (chi-square >= 3.841): 1804 -> 1180
    Cat tia 3 (db coverage, delta=4):  1180 -> 307
    Luat cuoi cung: 307 (tu 12962 ung vien; luu trong CR-tree)
    Fold 10: acc=0,5000 macroF1=0,3333  (train=196, test=18, minSup=2, rules=307)
  => glass            214   1,0% |  66,11  0,6113  0,6582 10,90 |  70,09  67,76  68,22  -3,98

>>> heart (data/heart.csv) ...
    Cat tia 1 (luat tong quat):     21290 -> 2008
    Cat tia 2 (chi-square >= 3.841): 2008 -> 1641
    Cat tia 3 (db coverage, delta=4):  1641 -> 265
    Luat cuoi cung: 265 (tu 21290 ung vien; luu trong CR-tree)
    Fold  1: acc=0,8148 macroF1=0,8138  (train=243, test=27, minSup=7, rules=265)
    Cat tia 1 (luat tong quat):     20817 -> 2023
    Cat tia 2 (chi-square >= 3.841): 2023 -> 1630
    Cat tia 3 (db coverage, delta=4):  1630 -> 287
    Luat cuoi cung: 287 (tu 20817 ung vien; luu trong CR-tree)
    Fold  2: acc=0,9259 macroF1=0,9250  (train=243, test=27, minSup=7, rules=287)
    Cat tia 1 (luat tong quat):     21273 -> 2036
    Cat tia 2 (chi-square >= 3.841): 2036 -> 1676
    Cat tia 3 (db coverage, delta=4):  1676 -> 273
    Luat cuoi cung: 273 (tu 21273 ung vien; luu trong CR-tree)
    Fold  3: acc=0,8148 macroF1=0,8138  (train=243, test=27, minSup=7, rules=273)
    Cat tia 1 (luat tong quat):     20753 -> 2087
    Cat tia 2 (chi-square >= 3.841): 2087 -> 1709
    Cat tia 3 (db coverage, delta=4):  1709 -> 270
    Luat cuoi cung: 270 (tu 20753 ung vien; luu trong CR-tree)
    Fold  4: acc=0,8148 macroF1=0,8107  (train=243, test=27, minSup=7, rules=270)
    Cat tia 1 (luat tong quat):     21074 -> 2028
    Cat tia 2 (chi-square >= 3.841): 2028 -> 1709
    Cat tia 3 (db coverage, delta=4):  1709 -> 265
    Luat cuoi cung: 265 (tu 21074 ung vien; luu trong CR-tree)
    Fold  5: acc=0,7778 macroF1=0,7775  (train=243, test=27, minSup=7, rules=265)
    Cat tia 1 (luat tong quat):     21249 -> 2129
    Cat tia 2 (chi-square >= 3.841): 2129 -> 1726
    Cat tia 3 (db coverage, delta=4):  1726 -> 270
    Luat cuoi cung: 270 (tu 21249 ung vien; luu trong CR-tree)
    Fold  6: acc=0,8519 macroF1=0,8500  (train=243, test=27, minSup=7, rules=270)
    Cat tia 1 (luat tong quat):     21342 -> 2037
    Cat tia 2 (chi-square >= 3.841): 2037 -> 1689
    Cat tia 3 (db coverage, delta=4):  1689 -> 281
    Luat cuoi cung: 281 (tu 21342 ung vien; luu trong CR-tree)
    Fold  7: acc=0,8889 macroF1=0,8831  (train=243, test=27, minSup=7, rules=281)
    Cat tia 1 (luat tong quat):     21184 -> 2064
    Cat tia 2 (chi-square >= 3.841): 2064 -> 1702
    Cat tia 3 (db coverage, delta=4):  1702 -> 274
    Luat cuoi cung: 274 (tu 21184 ung vien; luu trong CR-tree)
    Fold  8: acc=0,7778 macroF1=0,7699  (train=243, test=27, minSup=7, rules=274)
    Cat tia 1 (luat tong quat):     21280 -> 2103
    Cat tia 2 (chi-square >= 3.841): 2103 -> 1734
    Cat tia 3 (db coverage, delta=4):  1734 -> 275
    Luat cuoi cung: 275 (tu 21280 ung vien; luu trong CR-tree)
    Fold  9: acc=0,8889 macroF1=0,8889  (train=243, test=27, minSup=7, rules=275)
    Cat tia 1 (luat tong quat):     20790 -> 2074
    Cat tia 2 (chi-square >= 3.841): 2074 -> 1670
    Cat tia 3 (db coverage, delta=4):  1670 -> 279
    Luat cuoi cung: 279 (tu 20790 ung vien; luu trong CR-tree)
    Fold 10: acc=0,8889 macroF1=0,8864  (train=243, test=27, minSup=7, rules=279)
  => heart            270   3,0% |  84,44  0,8425  0,8444  4,91 |  82,59  81,85  80,74  +1,85

>>> hepatitis (data/hepatitis.csv) ...
    Cat tia 1 (luat tong quat):     171416 -> 2073
    Cat tia 2 (chi-square >= 3.841): 2073 -> 1359
    Cat tia 3 (db coverage, delta=4):  1359 -> 140
    Luat cuoi cung: 140 (tu 171416 ung vien; luu trong CR-tree)
    Fold  1: acc=0,9412 macroF1=0,9101  (train=138, test=17, minSup=7, rules=140)
    Cat tia 1 (luat tong quat):     179446 -> 1946
    Cat tia 2 (chi-square >= 3.841): 1946 -> 1304
    Cat tia 3 (db coverage, delta=4):  1304 -> 131
    Luat cuoi cung: 131 (tu 179446 ung vien; luu trong CR-tree)
    Fold  2: acc=0,8235 macroF1=0,7733  (train=138, test=17, minSup=7, rules=131)
    Cat tia 1 (luat tong quat):     173961 -> 1827
    Cat tia 2 (chi-square >= 3.841): 1827 -> 1276
    Cat tia 3 (db coverage, delta=4):  1276 -> 143
    Luat cuoi cung: 143 (tu 173961 ung vien; luu trong CR-tree)
    Fold  3: acc=0,7500 macroF1=0,6667  (train=139, test=16, minSup=7, rules=143)
    Cat tia 1 (luat tong quat):     173285 -> 1997
    Cat tia 2 (chi-square >= 3.841): 1997 -> 1340
    Cat tia 3 (db coverage, delta=4):  1340 -> 144
    Luat cuoi cung: 144 (tu 173285 ung vien; luu trong CR-tree)
    Fold  4: acc=0,8000 macroF1=0,7205  (train=140, test=15, minSup=7, rules=144)
    Cat tia 1 (luat tong quat):     175158 -> 2096
    Cat tia 2 (chi-square >= 3.841): 2096 -> 1454
    Cat tia 3 (db coverage, delta=4):  1454 -> 139
    Luat cuoi cung: 139 (tu 175158 ung vien; luu trong CR-tree)
    Fold  5: acc=0,7333 macroF1=0,4231  (train=140, test=15, minSup=7, rules=139)
    Cat tia 1 (luat tong quat):     168052 -> 1956
    Cat tia 2 (chi-square >= 3.841): 1956 -> 1267
    Cat tia 3 (db coverage, delta=4):  1267 -> 138
    Luat cuoi cung: 138 (tu 168052 ung vien; luu trong CR-tree)
    Fold  6: acc=0,7333 macroF1=0,7000  (train=140, test=15, minSup=7, rules=138)
    Cat tia 1 (luat tong quat):     179245 -> 2091
    Cat tia 2 (chi-square >= 3.841): 2091 -> 1436
    Cat tia 3 (db coverage, delta=4):  1436 -> 134
    Luat cuoi cung: 134 (tu 179245 ung vien; luu trong CR-tree)
    Fold  7: acc=0,9333 macroF1=0,8800  (train=140, test=15, minSup=7, rules=134)
    Cat tia 1 (luat tong quat):     174969 -> 2174
    Cat tia 2 (chi-square >= 3.841): 2174 -> 1417
    Cat tia 3 (db coverage, delta=4):  1417 -> 145
    Luat cuoi cung: 145 (tu 174969 ung vien; luu trong CR-tree)
    Fold  8: acc=0,8000 macroF1=0,6400  (train=140, test=15, minSup=7, rules=145)
    Cat tia 1 (luat tong quat):     186883 -> 2038
    Cat tia 2 (chi-square >= 3.841): 2038 -> 1359
    Cat tia 3 (db coverage, delta=4):  1359 -> 146
    Luat cuoi cung: 146 (tu 186883 ung vien; luu trong CR-tree)
    Fold  9: acc=0,8667 macroF1=0,7917  (train=140, test=15, minSup=7, rules=146)
    Cat tia 1 (luat tong quat):     184439 -> 1982
    Cat tia 2 (chi-square >= 3.841): 1982 -> 1365
    Cat tia 3 (db coverage, delta=4):  1365 -> 148
    Luat cuoi cung: 148 (tu 184439 ung vien; luu trong CR-tree)
    Fold 10: acc=0,8667 macroF1=0,7917  (train=140, test=15, minSup=7, rules=148)
  => hepatitis        155   5,0% |  82,48  0,7430  0,8286  7,24 |  80,65  81,29  80,00  +1,83

>>> horse (data/horse.csv) ...
    Cat tia 1 (luat tong quat):     23292 -> 3846
    Cat tia 2 (chi-square >= 3.841): 3846 -> 2498
    Cat tia 3 (db coverage, delta=4):  2498 -> 381
    Luat cuoi cung: 381 (tu 23292 ung vien; luu trong CR-tree)
    Fold  1: acc=0,7895 macroF1=0,7841  (train=330, test=38, minSup=10, rules=381)
    Cat tia 1 (luat tong quat):     24354 -> 3923
    Cat tia 2 (chi-square >= 3.841): 3923 -> 2548
    Cat tia 3 (db coverage, delta=4):  2548 -> 394
    Luat cuoi cung: 394 (tu 24354 ung vien; luu trong CR-tree)
    Fold  2: acc=0,8421 macroF1=0,8246  (train=330, test=38, minSup=10, rules=394)
    Cat tia 1 (luat tong quat):     23762 -> 3767
    Cat tia 2 (chi-square >= 3.841): 3767 -> 2387
    Cat tia 3 (db coverage, delta=4):  2387 -> 379
    Luat cuoi cung: 379 (tu 23762 ung vien; luu trong CR-tree)
    Fold  3: acc=0,7568 macroF1=0,7560  (train=331, test=37, minSup=10, rules=379)
    Cat tia 1 (luat tong quat):     24024 -> 3804
    Cat tia 2 (chi-square >= 3.841): 3804 -> 2486
    Cat tia 3 (db coverage, delta=4):  2486 -> 390
    Luat cuoi cung: 390 (tu 24024 ung vien; luu trong CR-tree)
    Fold  4: acc=0,8649 macroF1=0,8542  (train=331, test=37, minSup=10, rules=390)
    Cat tia 1 (luat tong quat):     24425 -> 3694
    Cat tia 2 (chi-square >= 3.841): 3694 -> 2319
    Cat tia 3 (db coverage, delta=4):  2319 -> 380
    Luat cuoi cung: 380 (tu 24425 ung vien; luu trong CR-tree)
    Fold  5: acc=0,8378 macroF1=0,8221  (train=331, test=37, minSup=10, rules=380)
    Cat tia 1 (luat tong quat):     24845 -> 3851
    Cat tia 2 (chi-square >= 3.841): 3851 -> 2538
    Cat tia 3 (db coverage, delta=4):  2538 -> 384
    Luat cuoi cung: 384 (tu 24845 ung vien; luu trong CR-tree)
    Fold  6: acc=0,7568 macroF1=0,7539  (train=331, test=37, minSup=10, rules=384)
    Cat tia 1 (luat tong quat):     26092 -> 3970
    Cat tia 2 (chi-square >= 3.841): 3970 -> 2716
    Cat tia 3 (db coverage, delta=4):  2716 -> 388
    Luat cuoi cung: 388 (tu 26092 ung vien; luu trong CR-tree)
    Fold  7: acc=0,7778 macroF1=0,7662  (train=332, test=36, minSup=10, rules=388)
    Cat tia 1 (luat tong quat):     26036 -> 4021
    Cat tia 2 (chi-square >= 3.841): 4021 -> 2570
    Cat tia 3 (db coverage, delta=4):  2570 -> 393
    Luat cuoi cung: 393 (tu 26036 ung vien; luu trong CR-tree)
    Fold  8: acc=0,8333 macroF1=0,8286  (train=332, test=36, minSup=10, rules=393)
    Cat tia 1 (luat tong quat):     23652 -> 3586
    Cat tia 2 (chi-square >= 3.841): 3586 -> 2220
    Cat tia 3 (db coverage, delta=4):  2220 -> 405
    Luat cuoi cung: 405 (tu 23652 ung vien; luu trong CR-tree)
    Fold  9: acc=0,8611 macroF1=0,8468  (train=332, test=36, minSup=10, rules=405)
    Cat tia 1 (luat tong quat):     25931 -> 3809
    Cat tia 2 (chi-square >= 3.841): 3809 -> 2444
    Cat tia 3 (db coverage, delta=4):  2444 -> 373
    Luat cuoi cung: 373 (tu 25931 ung vien; luu trong CR-tree)
    Fold 10: acc=0,8056 macroF1=0,7979  (train=332, test=36, minSup=10, rules=373)
  => horse            368   3,0% |  81,26  0,8039  0,8146  3,88 |  82,61  82,07  82,61  -1,35

>>> iris (data/iris_disc.csv) ...
    Cat tia 1 (luat tong quat):     83 -> 32
    Cat tia 2 (chi-square >= 3.841): 32 -> 32
    Cat tia 3 (db coverage, delta=4):  32 -> 31
    Luat cuoi cung: 31 (tu 83 ung vien; luu trong CR-tree)
    Fold  1: acc=1,0000 macroF1=1,0000  (train=135, test=15, minSup=4, rules=31)
    Cat tia 1 (luat tong quat):     83 -> 31
    Cat tia 2 (chi-square >= 3.841): 31 -> 31
    Cat tia 3 (db coverage, delta=4):  31 -> 30
    Luat cuoi cung: 30 (tu 83 ung vien; luu trong CR-tree)
    Fold  2: acc=0,9333 macroF1=0,9327  (train=135, test=15, minSup=4, rules=30)
    Cat tia 1 (luat tong quat):     83 -> 28
    Cat tia 2 (chi-square >= 3.841): 28 -> 28
    Cat tia 3 (db coverage, delta=4):  28 -> 28
    Luat cuoi cung: 28 (tu 83 ung vien; luu trong CR-tree)
    Fold  3: acc=0,9333 macroF1=0,9327  (train=135, test=15, minSup=4, rules=28)
    Cat tia 1 (luat tong quat):     84 -> 30
    Cat tia 2 (chi-square >= 3.841): 30 -> 30
    Cat tia 3 (db coverage, delta=4):  30 -> 29
    Luat cuoi cung: 29 (tu 84 ung vien; luu trong CR-tree)
    Fold  4: acc=1,0000 macroF1=1,0000  (train=135, test=15, minSup=4, rules=29)
    Cat tia 1 (luat tong quat):     82 -> 32
    Cat tia 2 (chi-square >= 3.841): 32 -> 32
    Cat tia 3 (db coverage, delta=4):  32 -> 30
    Luat cuoi cung: 30 (tu 82 ung vien; luu trong CR-tree)
    Fold  5: acc=1,0000 macroF1=1,0000  (train=135, test=15, minSup=4, rules=30)
    Cat tia 1 (luat tong quat):     84 -> 32
    Cat tia 2 (chi-square >= 3.841): 32 -> 32
    Cat tia 3 (db coverage, delta=4):  32 -> 31
    Luat cuoi cung: 31 (tu 84 ung vien; luu trong CR-tree)
    Fold  6: acc=1,0000 macroF1=1,0000  (train=135, test=15, minSup=4, rules=31)
    Cat tia 1 (luat tong quat):     81 -> 29
    Cat tia 2 (chi-square >= 3.841): 29 -> 29
    Cat tia 3 (db coverage, delta=4):  29 -> 27
    Luat cuoi cung: 27 (tu 81 ung vien; luu trong CR-tree)
    Fold  7: acc=0,9333 macroF1=0,9327  (train=135, test=15, minSup=4, rules=27)
    Cat tia 1 (luat tong quat):     83 -> 30
    Cat tia 2 (chi-square >= 3.841): 30 -> 30
    Cat tia 3 (db coverage, delta=4):  30 -> 28
    Luat cuoi cung: 28 (tu 83 ung vien; luu trong CR-tree)
    Fold  8: acc=0,8667 macroF1=0,8611  (train=135, test=15, minSup=4, rules=28)
    Cat tia 1 (luat tong quat):     82 -> 32
    Cat tia 2 (chi-square >= 3.841): 32 -> 32
    Cat tia 3 (db coverage, delta=4):  32 -> 32
    Luat cuoi cung: 32 (tu 82 ung vien; luu trong CR-tree)
    Fold  9: acc=1,0000 macroF1=1,0000  (train=135, test=15, minSup=4, rules=32)
    Cat tia 1 (luat tong quat):     82 -> 31
    Cat tia 2 (chi-square >= 3.841): 31 -> 31
    Cat tia 3 (db coverage, delta=4):  31 -> 30
    Luat cuoi cung: 30 (tu 82 ung vien; luu trong CR-tree)
    Fold 10: acc=0,8667 macroF1=0,8611  (train=135, test=15, minSup=4, rules=30)
  => iris             150   3,0% |  95,33  0,9532  0,9532  5,21 |  94,00  94,67  95,33  +1,33

>>> labor (data/labor.csv) ...
    Cat tia 1 (luat tong quat):     1574 -> 240
    Cat tia 2 (chi-square >= 3.841): 240 -> 89
    Cat tia 3 (db coverage, delta=4):  89 -> 28
    Luat cuoi cung: 28 (tu 1574 ung vien; luu trong CR-tree)
    Fold  1: acc=0,8333 macroF1=0,8286  (train=51, test=6, minSup=3, rules=28)
    Cat tia 1 (luat tong quat):     1620 -> 226
    Cat tia 2 (chi-square >= 3.841): 226 -> 70
    Cat tia 3 (db coverage, delta=4):  70 -> 24
    Luat cuoi cung: 24 (tu 1620 ung vien; luu trong CR-tree)
    Fold  2: acc=0,8333 macroF1=0,8286  (train=51, test=6, minSup=3, rules=24)
    Cat tia 1 (luat tong quat):     1447 -> 239
    Cat tia 2 (chi-square >= 3.841): 239 -> 72
    Cat tia 3 (db coverage, delta=4):  72 -> 28
    Luat cuoi cung: 28 (tu 1447 ung vien; luu trong CR-tree)
    Fold  3: acc=0,8333 macroF1=0,8286  (train=51, test=6, minSup=3, rules=28)
    Cat tia 1 (luat tong quat):     1437 -> 235
    Cat tia 2 (chi-square >= 3.841): 235 -> 83
    Cat tia 3 (db coverage, delta=4):  83 -> 28
    Luat cuoi cung: 28 (tu 1437 ung vien; luu trong CR-tree)
    Fold  4: acc=0,8333 macroF1=0,8286  (train=51, test=6, minSup=3, rules=28)
    Cat tia 1 (luat tong quat):     1649 -> 236
    Cat tia 2 (chi-square >= 3.841): 236 -> 72
    Cat tia 3 (db coverage, delta=4):  72 -> 26
    Luat cuoi cung: 26 (tu 1649 ung vien; luu trong CR-tree)
    Fold  5: acc=0,8333 macroF1=0,8286  (train=51, test=6, minSup=3, rules=26)
    Cat tia 1 (luat tong quat):     1252 -> 209
    Cat tia 2 (chi-square >= 3.841): 209 -> 63
    Cat tia 3 (db coverage, delta=4):  63 -> 28
    Luat cuoi cung: 28 (tu 1252 ung vien; luu trong CR-tree)
    Fold  6: acc=0,8333 macroF1=0,8286  (train=51, test=6, minSup=3, rules=28)
    Cat tia 1 (luat tong quat):     1434 -> 223
    Cat tia 2 (chi-square >= 3.841): 223 -> 76
    Cat tia 3 (db coverage, delta=4):  76 -> 28
    Luat cuoi cung: 28 (tu 1434 ung vien; luu trong CR-tree)
    Fold  7: acc=0,8333 macroF1=0,8286  (train=51, test=6, minSup=3, rules=28)
    Cat tia 1 (luat tong quat):     1432 -> 226
    Cat tia 2 (chi-square >= 3.841): 226 -> 70
    Cat tia 3 (db coverage, delta=4):  70 -> 29
    Luat cuoi cung: 29 (tu 1432 ung vien; luu trong CR-tree)
    Fold  8: acc=0,8000 macroF1=0,8000  (train=52, test=5, minSup=3, rules=29)
    Cat tia 1 (luat tong quat):     1191 -> 216
    Cat tia 2 (chi-square >= 3.841): 216 -> 63
    Cat tia 3 (db coverage, delta=4):  63 -> 26
    Luat cuoi cung: 26 (tu 1191 ung vien; luu trong CR-tree)
    Fold  9: acc=1,0000 macroF1=1,0000  (train=52, test=5, minSup=3, rules=26)
    Cat tia 1 (luat tong quat):     1284 -> 218
    Cat tia 2 (chi-square >= 3.841): 218 -> 63
    Cat tia 3 (db coverage, delta=4):  63 -> 26
    Luat cuoi cung: 26 (tu 1284 ung vien; luu trong CR-tree)
    Fold 10: acc=0,8000 macroF1=0,8000  (train=52, test=5, minSup=3, rules=26)
  => labor             57   5,0% |  84,33  0,8389  0,8457  5,39 |  89,47  86,33  79,33  -5,14

>>> led7 (data/led7.csv) ...
    Cat tia 1 (luat tong quat):     544 -> 223
    Cat tia 2 (chi-square >= 3.841): 223 -> 223
    Cat tia 3 (db coverage, delta=4):  223 -> 102
    Luat cuoi cung: 102 (tu 544 ung vien; luu trong CR-tree)
    Fold  1: acc=0,6400 macroF1=0,6495  (train=175, test=25, minSup=5, rules=102)
    Cat tia 1 (luat tong quat):     581 -> 245
    Cat tia 2 (chi-square >= 3.841): 245 -> 245
    Cat tia 3 (db coverage, delta=4):  245 -> 127
    Luat cuoi cung: 127 (tu 581 ung vien; luu trong CR-tree)
    Fold  2: acc=0,5417 macroF1=0,5405  (train=176, test=24, minSup=5, rules=127)
    Cat tia 1 (luat tong quat):     544 -> 226
    Cat tia 2 (chi-square >= 3.841): 226 -> 226
    Cat tia 3 (db coverage, delta=4):  226 -> 108
    Luat cuoi cung: 108 (tu 544 ung vien; luu trong CR-tree)
    Fold  3: acc=0,7826 macroF1=0,7457  (train=177, test=23, minSup=5, rules=108)
    Cat tia 1 (luat tong quat):     556 -> 240
    Cat tia 2 (chi-square >= 3.841): 240 -> 240
    Cat tia 3 (db coverage, delta=4):  240 -> 115
    Luat cuoi cung: 115 (tu 556 ung vien; luu trong CR-tree)
    Fold  4: acc=0,7273 macroF1=0,7338  (train=178, test=22, minSup=5, rules=115)
    Cat tia 1 (luat tong quat):     548 -> 250
    Cat tia 2 (chi-square >= 3.841): 250 -> 250
    Cat tia 3 (db coverage, delta=4):  250 -> 126
    Luat cuoi cung: 126 (tu 548 ung vien; luu trong CR-tree)
    Fold  5: acc=0,7000 macroF1=0,6733  (train=180, test=20, minSup=5, rules=126)
    Cat tia 1 (luat tong quat):     534 -> 249
    Cat tia 2 (chi-square >= 3.841): 249 -> 249
    Cat tia 3 (db coverage, delta=4):  249 -> 127
    Luat cuoi cung: 127 (tu 534 ung vien; luu trong CR-tree)
    Fold  6: acc=0,7368 macroF1=0,7033  (train=181, test=19, minSup=5, rules=127)
    Cat tia 1 (luat tong quat):     568 -> 258
    Cat tia 2 (chi-square >= 3.841): 258 -> 258
    Cat tia 3 (db coverage, delta=4):  258 -> 126
    Luat cuoi cung: 126 (tu 568 ung vien; luu trong CR-tree)
    Fold  7: acc=0,7368 macroF1=0,6933  (train=181, test=19, minSup=5, rules=126)
    Cat tia 1 (luat tong quat):     499 -> 235
    Cat tia 2 (chi-square >= 3.841): 235 -> 235
    Cat tia 3 (db coverage, delta=4):  235 -> 109
    Luat cuoi cung: 109 (tu 499 ung vien; luu trong CR-tree)
    Fold  8: acc=0,8125 macroF1=0,7967  (train=184, test=16, minSup=6, rules=109)
    Cat tia 1 (luat tong quat):     513 -> 240
    Cat tia 2 (chi-square >= 3.841): 240 -> 240
    Cat tia 3 (db coverage, delta=4):  240 -> 111
    Luat cuoi cung: 111 (tu 513 ung vien; luu trong CR-tree)
    Fold  9: acc=0,8125 macroF1=0,7800  (train=184, test=16, minSup=6, rules=111)
    Cat tia 1 (luat tong quat):     506 -> 234
    Cat tia 2 (chi-square >= 3.841): 234 -> 234
    Cat tia 3 (db coverage, delta=4):  234 -> 118
    Luat cuoi cung: 118 (tu 506 ung vien; luu trong CR-tree)
    Fold 10: acc=0,8125 macroF1=0,8333  (train=184, test=16, minSup=6, rules=118)
  => led7             200   3,0% |  73,03  0,7119  0,7062  8,23 |  71,90  71,70  73,50  +1,13

>>> lymph (data/lymph.csv) ...
    Cat tia 1 (luat tong quat):     231335 -> 2927
    Cat tia 2 (chi-square >= 3.841): 2927 -> 2082
    Cat tia 3 (db coverage, delta=4):  2082 -> 122
    Luat cuoi cung: 122 (tu 231335 ung vien; luu trong CR-tree)
    Fold  1: acc=0,7778 macroF1=0,4118  (train=130, test=18, minSup=7, rules=122)
    Cat tia 1 (luat tong quat):     233132 -> 2980
    Cat tia 2 (chi-square >= 3.841): 2980 -> 2340
    Cat tia 3 (db coverage, delta=4):  2340 -> 119
    Luat cuoi cung: 119 (tu 233132 ung vien; luu trong CR-tree)
    Fold  2: acc=0,6875 macroF1=0,3661  (train=132, test=16, minSup=7, rules=119)
    Cat tia 1 (luat tong quat):     236401 -> 2927
    Cat tia 2 (chi-square >= 3.841): 2927 -> 2252
    Cat tia 3 (db coverage, delta=4):  2252 -> 129
    Luat cuoi cung: 129 (tu 236401 ung vien; luu trong CR-tree)
    Fold  3: acc=0,8000 macroF1=0,5524  (train=133, test=15, minSup=7, rules=129)
    Cat tia 1 (luat tong quat):     234233 -> 2855
    Cat tia 2 (chi-square >= 3.841): 2855 -> 2160
    Cat tia 3 (db coverage, delta=4):  2160 -> 132
    Luat cuoi cung: 132 (tu 234233 ung vien; luu trong CR-tree)
    Fold  4: acc=0,8667 macroF1=0,5915  (train=133, test=15, minSup=7, rules=132)
    Cat tia 1 (luat tong quat):     216491 -> 3272
    Cat tia 2 (chi-square >= 3.841): 3272 -> 2316
    Cat tia 3 (db coverage, delta=4):  2316 -> 134
    Luat cuoi cung: 134 (tu 216491 ung vien; luu trong CR-tree)
    Fold  5: acc=1,0000 macroF1=1,0000  (train=134, test=14, minSup=7, rules=134)
    Cat tia 1 (luat tong quat):     226803 -> 3166
    Cat tia 2 (chi-square >= 3.841): 3166 -> 2379
    Cat tia 3 (db coverage, delta=4):  2379 -> 127
    Luat cuoi cung: 127 (tu 226803 ung vien; luu trong CR-tree)
    Fold  6: acc=0,8571 macroF1=0,8542  (train=134, test=14, minSup=7, rules=127)
    Cat tia 1 (luat tong quat):     235826 -> 3270
    Cat tia 2 (chi-square >= 3.841): 3270 -> 2413
    Cat tia 3 (db coverage, delta=4):  2413 -> 129
    Luat cuoi cung: 129 (tu 235826 ung vien; luu trong CR-tree)
    Fold  7: acc=0,8571 macroF1=0,5804  (train=134, test=14, minSup=7, rules=129)
    Cat tia 1 (luat tong quat):     235114 -> 3103
    Cat tia 2 (chi-square >= 3.841): 3103 -> 2273
    Cat tia 3 (db coverage, delta=4):  2273 -> 131
    Luat cuoi cung: 131 (tu 235114 ung vien; luu trong CR-tree)
    Fold  8: acc=0,7857 macroF1=0,7846  (train=134, test=14, minSup=7, rules=131)
    Cat tia 1 (luat tong quat):     234365 -> 3130
    Cat tia 2 (chi-square >= 3.841): 3130 -> 2329
    Cat tia 3 (db coverage, delta=4):  2329 -> 137
    Luat cuoi cung: 137 (tu 234365 ung vien; luu trong CR-tree)
    Fold  9: acc=0,8571 macroF1=0,8542  (train=134, test=14, minSup=7, rules=137)
    Cat tia 1 (luat tong quat):     235798 -> 3234
    Cat tia 2 (chi-square >= 3.841): 3234 -> 2437
    Cat tia 3 (db coverage, delta=4):  2437 -> 117
    Luat cuoi cung: 117 (tu 235798 ung vien; luu trong CR-tree)
    Fold 10: acc=0,6429 macroF1=0,4485  (train=134, test=14, minSup=7, rules=117)
  => lymph            148   5,0% |  81,32  0,4167  0,8034  9,52 |  82,43  77,03  73,51  -1,11

>>> mushroom (data/mushroom_full.csv) ...
    Cat tia 1 (luat tong quat):     48775 -> 520
    Cat tia 2 (chi-square >= 3.841): 520 -> 510
    Cat tia 3 (db coverage, delta=4):  510 -> 98
    Luat cuoi cung: 98 (tu 48775 ung vien; luu trong CR-tree)
    Fold  1: acc=0,9840 macroF1=0,9840  (train=7311, test=813, minSup=1097, rules=98)
    Cat tia 1 (luat tong quat):     48331 -> 522
    Cat tia 2 (chi-square >= 3.841): 522 -> 511
    Cat tia 3 (db coverage, delta=4):  511 -> 99
    Luat cuoi cung: 99 (tu 48331 ung vien; luu trong CR-tree)
    Fold  2: acc=0,9754 macroF1=0,9753  (train=7311, test=813, minSup=1097, rules=99)
    Cat tia 1 (luat tong quat):     48941 -> 520
    Cat tia 2 (chi-square >= 3.841): 520 -> 510
    Cat tia 3 (db coverage, delta=4):  510 -> 100
    Luat cuoi cung: 100 (tu 48941 ung vien; luu trong CR-tree)
    Fold  3: acc=0,9828 macroF1=0,9827  (train=7311, test=813, minSup=1097, rules=100)
    Cat tia 1 (luat tong quat):     48713 -> 521
    Cat tia 2 (chi-square >= 3.841): 521 -> 511
    Cat tia 3 (db coverage, delta=4):  511 -> 99
    Luat cuoi cung: 99 (tu 48713 ung vien; luu trong CR-tree)
    Fold  4: acc=0,9914 macroF1=0,9914  (train=7311, test=813, minSup=1097, rules=99)
    Cat tia 1 (luat tong quat):     48519 -> 515
    Cat tia 2 (chi-square >= 3.841): 515 -> 505
    Cat tia 3 (db coverage, delta=4):  505 -> 98
    Luat cuoi cung: 98 (tu 48519 ung vien; luu trong CR-tree)
    Fold  5: acc=0,9729 macroF1=0,9728  (train=7311, test=813, minSup=1097, rules=98)
    Cat tia 1 (luat tong quat):     48523 -> 522
    Cat tia 2 (chi-square >= 3.841): 522 -> 511
    Cat tia 3 (db coverage, delta=4):  511 -> 101
    Luat cuoi cung: 101 (tu 48523 ung vien; luu trong CR-tree)
    Fold  6: acc=0,9779 macroF1=0,9778  (train=7311, test=813, minSup=1097, rules=101)
    Cat tia 1 (luat tong quat):     48509 -> 518
    Cat tia 2 (chi-square >= 3.841): 518 -> 507
    Cat tia 3 (db coverage, delta=4):  507 -> 99
    Luat cuoi cung: 99 (tu 48509 ung vien; luu trong CR-tree)
    Fold  7: acc=0,9865 macroF1=0,9864  (train=7312, test=812, minSup=1097, rules=99)
    Cat tia 1 (luat tong quat):     48361 -> 511
    Cat tia 2 (chi-square >= 3.841): 511 -> 500
    Cat tia 3 (db coverage, delta=4):  500 -> 99
    Luat cuoi cung: 99 (tu 48361 ung vien; luu trong CR-tree)
    Fold  8: acc=0,9828 macroF1=0,9827  (train=7312, test=812, minSup=1097, rules=99)
    Cat tia 1 (luat tong quat):     48697 -> 513
    Cat tia 2 (chi-square >= 3.841): 513 -> 502
    Cat tia 3 (db coverage, delta=4):  502 -> 98
    Luat cuoi cung: 98 (tu 48697 ung vien; luu trong CR-tree)
    Fold  9: acc=0,9827 macroF1=0,9827  (train=7313, test=811, minSup=1097, rules=98)
    Cat tia 1 (luat tong quat):     48649 -> 518
    Cat tia 2 (chi-square >= 3.841): 518 -> 507
    Cat tia 3 (db coverage, delta=4):  507 -> 98
    Luat cuoi cung: 98 (tu 48649 ung vien; luu trong CR-tree)
    Fold 10: acc=0,9803 macroF1=0,9802  (train=7313, test=811, minSup=1097, rules=98)
  => mushroom        8124  15,0% |  98,17  0,9816  0,9816  0,51 | 100,00 100,00 100,00  -1,83

>>> sonar (data/sonar.csv) ...
    Cat tia 1 (luat tong quat):     159762 -> 31954
    Cat tia 2 (chi-square >= 3.841): 31954 -> 13334
    Cat tia 3 (db coverage, delta=4):  13334 -> 199
    Luat cuoi cung: 199 (tu 159762 ung vien; luu trong CR-tree)
    Fold  1: acc=0,9091 macroF1=0,9083  (train=186, test=22, minSup=9, rules=199)
    Cat tia 1 (luat tong quat):     134626 -> 31030
    Cat tia 2 (chi-square >= 3.841): 31030 -> 13177
    Cat tia 3 (db coverage, delta=4):  13177 -> 192
    Luat cuoi cung: 192 (tu 134626 ung vien; luu trong CR-tree)
    Fold  2: acc=0,8571 macroF1=0,8518  (train=187, test=21, minSup=9, rules=192)
    Cat tia 1 (luat tong quat):     151591 -> 31681
    Cat tia 2 (chi-square >= 3.841): 31681 -> 13154
    Cat tia 3 (db coverage, delta=4):  13154 -> 206
    Luat cuoi cung: 206 (tu 151591 ung vien; luu trong CR-tree)
    Fold  3: acc=0,8095 macroF1=0,8091  (train=187, test=21, minSup=9, rules=206)
    Cat tia 1 (luat tong quat):     146294 -> 30630
    Cat tia 2 (chi-square >= 3.841): 30630 -> 12689
    Cat tia 3 (db coverage, delta=4):  12689 -> 183
    Luat cuoi cung: 183 (tu 146294 ung vien; luu trong CR-tree)
    Fold  4: acc=0,8095 macroF1=0,8091  (train=187, test=21, minSup=9, rules=183)
    Cat tia 1 (luat tong quat):     138620 -> 30507
    Cat tia 2 (chi-square >= 3.841): 30507 -> 13346
    Cat tia 3 (db coverage, delta=4):  13346 -> 194
    Luat cuoi cung: 194 (tu 138620 ung vien; luu trong CR-tree)
    Fold  5: acc=0,8571 macroF1=0,8571  (train=187, test=21, minSup=9, rules=194)
    Cat tia 1 (luat tong quat):     145216 -> 31190
    Cat tia 2 (chi-square >= 3.841): 31190 -> 12502
    Cat tia 3 (db coverage, delta=4):  12502 -> 185
    Luat cuoi cung: 185 (tu 145216 ung vien; luu trong CR-tree)
    Fold  6: acc=0,9048 macroF1=0,9028  (train=187, test=21, minSup=9, rules=185)
    Cat tia 1 (luat tong quat):     143736 -> 30694
    Cat tia 2 (chi-square >= 3.841): 30694 -> 12910
    Cat tia 3 (db coverage, delta=4):  12910 -> 189
    Luat cuoi cung: 189 (tu 143736 ung vien; luu trong CR-tree)
    Fold  7: acc=0,9048 macroF1=0,9028  (train=187, test=21, minSup=9, rules=189)
    Cat tia 1 (luat tong quat):     166316 -> 32896
    Cat tia 2 (chi-square >= 3.841): 32896 -> 14321
    Cat tia 3 (db coverage, delta=4):  14321 -> 191
    Luat cuoi cung: 191 (tu 166316 ung vien; luu trong CR-tree)
    Fold  8: acc=0,6500 macroF1=0,6491  (train=188, test=20, minSup=9, rules=191)
    Cat tia 1 (luat tong quat):     184543 -> 33474
    Cat tia 2 (chi-square >= 3.841): 33474 -> 15380
    Cat tia 3 (db coverage, delta=4):  15380 -> 195
    Luat cuoi cung: 195 (tu 184543 ung vien; luu trong CR-tree)
    Fold  9: acc=0,8000 macroF1=0,7980  (train=188, test=20, minSup=9, rules=195)
    Cat tia 1 (luat tong quat):     142063 -> 32135
    Cat tia 2 (chi-square >= 3.841): 32135 -> 14207
    Cat tia 3 (db coverage, delta=4):  14207 -> 190
    Luat cuoi cung: 190 (tu 142063 ung vien; luu trong CR-tree)
    Fold 10: acc=0,7500 macroF1=0,7494  (train=188, test=20, minSup=9, rules=190)
  => sonar            208   5,0% |  82,52  0,8263  0,8270  7,70 |  79,33  76,92  73,56  +3,19

>>> tic-tac-toe (data/tic-tac-toe.csv) ...
    Cat tia 1 (luat tong quat):     42219 -> 5375
    Cat tia 2 (chi-square >= 3.841): 5375 -> 2567
    Cat tia 3 (db coverage, delta=4):  2567 -> 670
    Luat cuoi cung: 670 (tu 42219 ung vien; luu trong CR-tree)
    Fold  1: acc=0,9588 macroF1=0,9541  (train=861, test=97, minSup=3, rules=670)
    Cat tia 1 (luat tong quat):     42254 -> 5230
    Cat tia 2 (chi-square >= 3.841): 5230 -> 2577
    Cat tia 3 (db coverage, delta=4):  2577 -> 671
    Luat cuoi cung: 671 (tu 42254 ung vien; luu trong CR-tree)
    Fold  2: acc=0,9485 macroF1=0,9438  (train=861, test=97, minSup=3, rules=671)
    Cat tia 1 (luat tong quat):     42313 -> 5264
    Cat tia 2 (chi-square >= 3.841): 5264 -> 2572
    Cat tia 3 (db coverage, delta=4):  2572 -> 678
    Luat cuoi cung: 678 (tu 42313 ung vien; luu trong CR-tree)
    Fold  3: acc=0,9792 macroF1=0,9769  (train=862, test=96, minSup=3, rules=678)
    Cat tia 1 (luat tong quat):     42426 -> 5296
    Cat tia 2 (chi-square >= 3.841): 5296 -> 2628
    Cat tia 3 (db coverage, delta=4):  2628 -> 660
    Luat cuoi cung: 660 (tu 42426 ung vien; luu trong CR-tree)
    Fold  4: acc=0,9896 macroF1=0,9885  (train=862, test=96, minSup=3, rules=660)
    Cat tia 1 (luat tong quat):     42423 -> 5247
    Cat tia 2 (chi-square >= 3.841): 5247 -> 2646
    Cat tia 3 (db coverage, delta=4):  2646 -> 667
    Luat cuoi cung: 667 (tu 42423 ung vien; luu trong CR-tree)
    Fold  5: acc=0,9792 macroF1=0,9766  (train=862, test=96, minSup=3, rules=667)
    Cat tia 1 (luat tong quat):     42315 -> 5218
    Cat tia 2 (chi-square >= 3.841): 5218 -> 2552
    Cat tia 3 (db coverage, delta=4):  2552 -> 663
    Luat cuoi cung: 663 (tu 42315 ung vien; luu trong CR-tree)
    Fold  6: acc=0,9896 macroF1=0,9885  (train=862, test=96, minSup=3, rules=663)
    Cat tia 1 (luat tong quat):     42469 -> 5234
    Cat tia 2 (chi-square >= 3.841): 5234 -> 2602
    Cat tia 3 (db coverage, delta=4):  2602 -> 673
    Luat cuoi cung: 673 (tu 42469 ung vien; luu trong CR-tree)
    Fold  7: acc=0,9579 macroF1=0,9536  (train=863, test=95, minSup=3, rules=673)
    Cat tia 1 (luat tong quat):     42353 -> 5192
    Cat tia 2 (chi-square >= 3.841): 5192 -> 2566
    Cat tia 3 (db coverage, delta=4):  2566 -> 675
    Luat cuoi cung: 675 (tu 42353 ung vien; luu trong CR-tree)
    Fold  8: acc=0,9579 macroF1=0,9542  (train=863, test=95, minSup=3, rules=675)
    Cat tia 1 (luat tong quat):     42561 -> 5200
    Cat tia 2 (chi-square >= 3.841): 5200 -> 2637
    Cat tia 3 (db coverage, delta=4):  2637 -> 678
    Luat cuoi cung: 678 (tu 42561 ung vien; luu trong CR-tree)
    Fold  9: acc=0,9789 macroF1=0,9764  (train=863, test=95, minSup=3, rules=678)
    Cat tia 1 (luat tong quat):     42540 -> 5337
    Cat tia 2 (chi-square >= 3.841): 5337 -> 2606
    Cat tia 3 (db coverage, delta=4):  2606 -> 679
    Luat cuoi cung: 679 (tu 42540 ung vien; luu trong CR-tree)
    Fold 10: acc=0,9895 macroF1=0,9885  (train=863, test=95, minSup=3, rules=679)
  => tic-tac-toe      958   0,3% |  97,29  0,9700  0,9729  1,48 |  99,27  99,06  99,37  -1,98

>>> vehicle (data/vehicle.csv) ...
    Cat tia 1 (luat tong quat):     34488 -> 6595
    Cat tia 2 (chi-square >= 3.841): 6595 -> 6595
    Cat tia 3 (db coverage, delta=4):  6595 -> 635
    Luat cuoi cung: 635 (tu 34488 ung vien; luu trong CR-tree)
    Fold  1: acc=0,7674 macroF1=0,7524  (train=760, test=86, minSup=23, rules=635)
    Cat tia 1 (luat tong quat):     32698 -> 6271
    Cat tia 2 (chi-square >= 3.841): 6271 -> 6271
    Cat tia 3 (db coverage, delta=4):  6271 -> 645
    Luat cuoi cung: 645 (tu 32698 ung vien; luu trong CR-tree)
    Fold  2: acc=0,7442 macroF1=0,7239  (train=760, test=86, minSup=23, rules=645)
    Cat tia 1 (luat tong quat):     32903 -> 6478
    Cat tia 2 (chi-square >= 3.841): 6478 -> 6478
    Cat tia 3 (db coverage, delta=4):  6478 -> 643
    Luat cuoi cung: 643 (tu 32903 ung vien; luu trong CR-tree)
    Fold  3: acc=0,7176 macroF1=0,6921  (train=761, test=85, minSup=23, rules=643)
    Cat tia 1 (luat tong quat):     34113 -> 6399
    Cat tia 2 (chi-square >= 3.841): 6399 -> 6399
    Cat tia 3 (db coverage, delta=4):  6399 -> 593
    Luat cuoi cung: 593 (tu 34113 ung vien; luu trong CR-tree)
    Fold  4: acc=0,7412 macroF1=0,7217  (train=761, test=85, minSup=23, rules=593)
    Cat tia 1 (luat tong quat):     36440 -> 6809
    Cat tia 2 (chi-square >= 3.841): 6809 -> 6809
    Cat tia 3 (db coverage, delta=4):  6809 -> 630
    Luat cuoi cung: 630 (tu 36440 ung vien; luu trong CR-tree)
    Fold  5: acc=0,6588 macroF1=0,5863  (train=761, test=85, minSup=23, rules=630)
    Cat tia 1 (luat tong quat):     34862 -> 6117
    Cat tia 2 (chi-square >= 3.841): 6117 -> 6117
    Cat tia 3 (db coverage, delta=4):  6117 -> 609
    Luat cuoi cung: 609 (tu 34862 ung vien; luu trong CR-tree)
    Fold  6: acc=0,7059 macroF1=0,6786  (train=761, test=85, minSup=23, rules=609)
    Cat tia 1 (luat tong quat):     34910 -> 6656
    Cat tia 2 (chi-square >= 3.841): 6656 -> 6656
    Cat tia 3 (db coverage, delta=4):  6656 -> 646
    Luat cuoi cung: 646 (tu 34910 ung vien; luu trong CR-tree)
    Fold  7: acc=0,7294 macroF1=0,7117  (train=761, test=85, minSup=23, rules=646)
    Cat tia 1 (luat tong quat):     34436 -> 6797
    Cat tia 2 (chi-square >= 3.841): 6797 -> 6797
    Cat tia 3 (db coverage, delta=4):  6797 -> 642
    Luat cuoi cung: 642 (tu 34436 ung vien; luu trong CR-tree)
    Fold  8: acc=0,6786 macroF1=0,6576  (train=762, test=84, minSup=23, rules=642)
    Cat tia 1 (luat tong quat):     34303 -> 6344
    Cat tia 2 (chi-square >= 3.841): 6344 -> 6344
    Cat tia 3 (db coverage, delta=4):  6344 -> 617
    Luat cuoi cung: 617 (tu 34303 ung vien; luu trong CR-tree)
    Fold  9: acc=0,6867 macroF1=0,6639  (train=763, test=83, minSup=23, rules=617)
    Cat tia 1 (luat tong quat):     35681 -> 6379
    Cat tia 2 (chi-square >= 3.841): 6379 -> 6379
    Cat tia 3 (db coverage, delta=4):  6379 -> 634
    Luat cuoi cung: 634 (tu 35681 ung vien; luu trong CR-tree)
    Fold 10: acc=0,6463 macroF1=0,6136  (train=764, test=82, minSup=23, rules=634)
  => vehicle          846   3,0% |  70,76  0,6853  0,6842  3,75 |  68,68  67,73  72,34  +2,08

>>> waveform (data/waveform.csv) ...
    Cat tia 1 (luat tong quat):     80191 -> 23406
    Cat tia 2 (chi-square >= 3.841): 23406 -> 23406
    Cat tia 3 (db coverage, delta=4):  23406 -> 2813
    Luat cuoi cung: 2813 (tu 80191 ung vien; luu trong CR-tree)
    Fold  1: acc=0,8603 macroF1=0,8591  (train=4499, test=501, minSup=45, rules=2813)
    Cat tia 1 (luat tong quat):     81837 -> 23447
    Cat tia 2 (chi-square >= 3.841): 23447 -> 23447
    Cat tia 3 (db coverage, delta=4):  23447 -> 2856
    Luat cuoi cung: 2856 (tu 81837 ung vien; luu trong CR-tree)
    Fold  2: acc=0,8483 macroF1=0,8480  (train=4499, test=501, minSup=45, rules=2856)
    Cat tia 1 (luat tong quat):     79632 -> 23430
    Cat tia 2 (chi-square >= 3.841): 23430 -> 23430
    Cat tia 3 (db coverage, delta=4):  23430 -> 2823
    Luat cuoi cung: 2823 (tu 79632 ung vien; luu trong CR-tree)
    Fold  3: acc=0,8244 macroF1=0,8212  (train=4499, test=501, minSup=45, rules=2823)
    Cat tia 1 (luat tong quat):     81169 -> 23524
    Cat tia 2 (chi-square >= 3.841): 23524 -> 23524
    Cat tia 3 (db coverage, delta=4):  23524 -> 2798
    Luat cuoi cung: 2798 (tu 81169 ung vien; luu trong CR-tree)
    Fold  4: acc=0,8463 macroF1=0,8463  (train=4499, test=501, minSup=45, rules=2798)
    Cat tia 1 (luat tong quat):     80494 -> 23613
    Cat tia 2 (chi-square >= 3.841): 23613 -> 23613
    Cat tia 3 (db coverage, delta=4):  23613 -> 2804
    Luat cuoi cung: 2804 (tu 80494 ung vien; luu trong CR-tree)
    Fold  5: acc=0,8443 macroF1=0,8437  (train=4499, test=501, minSup=45, rules=2804)
    Cat tia 1 (luat tong quat):     81141 -> 23411
    Cat tia 2 (chi-square >= 3.841): 23411 -> 23411
    Cat tia 3 (db coverage, delta=4):  23411 -> 2851
    Luat cuoi cung: 2851 (tu 81141 ung vien; luu trong CR-tree)
    Fold  6: acc=0,8303 macroF1=0,8299  (train=4499, test=501, minSup=45, rules=2851)
    Cat tia 1 (luat tong quat):     80735 -> 23402
    Cat tia 2 (chi-square >= 3.841): 23402 -> 23402
    Cat tia 3 (db coverage, delta=4):  23402 -> 2838
    Luat cuoi cung: 2838 (tu 80735 ung vien; luu trong CR-tree)
    Fold  7: acc=0,8580 macroF1=0,8574  (train=4500, test=500, minSup=45, rules=2838)
    Cat tia 1 (luat tong quat):     82234 -> 23429
    Cat tia 2 (chi-square >= 3.841): 23429 -> 23429
    Cat tia 3 (db coverage, delta=4):  23429 -> 2824
    Luat cuoi cung: 2824 (tu 82234 ung vien; luu trong CR-tree)
    Fold  8: acc=0,8293 macroF1=0,8274  (train=4502, test=498, minSup=45, rules=2824)
    Cat tia 1 (luat tong quat):     81923 -> 23482
    Cat tia 2 (chi-square >= 3.841): 23482 -> 23482
    Cat tia 3 (db coverage, delta=4):  23482 -> 2812
    Luat cuoi cung: 2812 (tu 81923 ung vien; luu trong CR-tree)
    Fold  9: acc=0,8534 macroF1=0,8528  (train=4502, test=498, minSup=45, rules=2812)
    Cat tia 1 (luat tong quat):     81453 -> 23685
    Cat tia 2 (chi-square >= 3.841): 23685 -> 23685
    Cat tia 3 (db coverage, delta=4):  23685 -> 2781
    Luat cuoi cung: 2781 (tu 81453 ung vien; luu trong CR-tree)
    Fold 10: acc=0,8333 macroF1=0,8327  (train=4502, test=498, minSup=45, rules=2781)
  => waveform        5000   1,0% |  84,28  0,8420  0,8421  1,21 |  80,17  79,93  78,10  +4,11

>>> wine (data/wine.csv) ...
    Cat tia 1 (luat tong quat):     8480 -> 1475
    Cat tia 2 (chi-square >= 3.841): 1475 -> 1242
    Cat tia 3 (db coverage, delta=4):  1242 -> 110
    Luat cuoi cung: 110 (tu 8480 ung vien; luu trong CR-tree)
    Fold  1: acc=0,9474 macroF1=0,9521  (train=159, test=19, minSup=5, rules=110)
    Cat tia 1 (luat tong quat):     8742 -> 1494
    Cat tia 2 (chi-square >= 3.841): 1494 -> 1253
    Cat tia 3 (db coverage, delta=4):  1253 -> 107
    Luat cuoi cung: 107 (tu 8742 ung vien; luu trong CR-tree)
    Fold  2: acc=0,9444 macroF1=0,9475  (train=160, test=18, minSup=5, rules=107)
    Cat tia 1 (luat tong quat):     8212 -> 1490
    Cat tia 2 (chi-square >= 3.841): 1490 -> 1219
    Cat tia 3 (db coverage, delta=4):  1219 -> 107
    Luat cuoi cung: 107 (tu 8212 ung vien; luu trong CR-tree)
    Fold  3: acc=1,0000 macroF1=1,0000  (train=160, test=18, minSup=5, rules=107)
    Cat tia 1 (luat tong quat):     8208 -> 1471
    Cat tia 2 (chi-square >= 3.841): 1471 -> 1215
    Cat tia 3 (db coverage, delta=4):  1215 -> 110
    Luat cuoi cung: 110 (tu 8208 ung vien; luu trong CR-tree)
    Fold  4: acc=0,8889 macroF1=0,8885  (train=160, test=18, minSup=5, rules=110)
    Cat tia 1 (luat tong quat):     8236 -> 1491
    Cat tia 2 (chi-square >= 3.841): 1491 -> 1234
    Cat tia 3 (db coverage, delta=4):  1234 -> 110
    Luat cuoi cung: 110 (tu 8236 ung vien; luu trong CR-tree)
    Fold  5: acc=1,0000 macroF1=1,0000  (train=160, test=18, minSup=5, rules=110)
    Cat tia 1 (luat tong quat):     8166 -> 1425
    Cat tia 2 (chi-square >= 3.841): 1425 -> 1161
    Cat tia 3 (db coverage, delta=4):  1161 -> 104
    Luat cuoi cung: 104 (tu 8166 ung vien; luu trong CR-tree)
    Fold  6: acc=0,9444 macroF1=0,9441  (train=160, test=18, minSup=5, rules=104)
    Cat tia 1 (luat tong quat):     8429 -> 1512
    Cat tia 2 (chi-square >= 3.841): 1512 -> 1279
    Cat tia 3 (db coverage, delta=4):  1279 -> 97
    Luat cuoi cung: 97 (tu 8429 ung vien; luu trong CR-tree)
    Fold  7: acc=0,9444 macroF1=0,9487  (train=160, test=18, minSup=5, rules=97)
    Cat tia 1 (luat tong quat):     8362 -> 1456
    Cat tia 2 (chi-square >= 3.841): 1456 -> 1202
    Cat tia 3 (db coverage, delta=4):  1202 -> 109
    Luat cuoi cung: 109 (tu 8362 ung vien; luu trong CR-tree)
    Fold  8: acc=0,9444 macroF1=0,9441  (train=160, test=18, minSup=5, rules=109)
    Cat tia 1 (luat tong quat):     8629 -> 1516
    Cat tia 2 (chi-square >= 3.841): 1516 -> 1261
    Cat tia 3 (db coverage, delta=4):  1261 -> 111
    Luat cuoi cung: 111 (tu 8629 ung vien; luu trong CR-tree)
    Fold  9: acc=1,0000 macroF1=1,0000  (train=161, test=17, minSup=5, rules=111)
    Cat tia 1 (luat tong quat):     8322 -> 1526
    Cat tia 2 (chi-square >= 3.841): 1526 -> 1234
    Cat tia 3 (db coverage, delta=4):  1234 -> 105
    Luat cuoi cung: 105 (tu 8322 ung vien; luu trong CR-tree)
    Fold 10: acc=0,9375 macroF1=0,9373  (train=162, test=16, minSup=5, rules=105)
  => wine             178   3,0% |  95,52  0,9559  0,9547  3,35 |  95,51  95,51  92,70  +0,01

>>> zoo (data/zoo_h.csv) ...
    Cat tia 1 (luat tong quat):     16341 -> 1302
    Cat tia 2 (chi-square >= 3.841): 1302 -> 1274
    Cat tia 3 (db coverage, delta=4):  1274 -> 40
    Luat cuoi cung: 40 (tu 16341 ung vien; luu trong CR-tree)
    Fold  1: acc=0,9231 macroF1=0,9365  (train=88, test=13, minSup=3, rules=40)
    Cat tia 1 (luat tong quat):     15938 -> 1385
    Cat tia 2 (chi-square >= 3.841): 1385 -> 1370
    Cat tia 3 (db coverage, delta=4):  1370 -> 41
    Luat cuoi cung: 41 (tu 15938 ung vien; luu trong CR-tree)
    Fold  2: acc=0,9167 macroF1=0,8095  (train=89, test=12, minSup=3, rules=41)
    Cat tia 1 (luat tong quat):     15870 -> 1345
    Cat tia 2 (chi-square >= 3.841): 1345 -> 1323
    Cat tia 3 (db coverage, delta=4):  1323 -> 40
    Luat cuoi cung: 40 (tu 15870 ung vien; luu trong CR-tree)
    Fold  3: acc=0,8333 macroF1=0,6857  (train=89, test=12, minSup=3, rules=40)
    Cat tia 1 (luat tong quat):     16124 -> 1424
    Cat tia 2 (chi-square >= 3.841): 1424 -> 1395
    Cat tia 3 (db coverage, delta=4):  1395 -> 44
    Luat cuoi cung: 44 (tu 16124 ung vien; luu trong CR-tree)
    Fold  4: acc=1,0000 macroF1=1,0000  (train=90, test=11, minSup=3, rules=44)
    Cat tia 1 (luat tong quat):     16304 -> 1441
    Cat tia 2 (chi-square >= 3.841): 1441 -> 1410
    Cat tia 3 (db coverage, delta=4):  1410 -> 41
    Luat cuoi cung: 41 (tu 16304 ung vien; luu trong CR-tree)
    Fold  5: acc=0,9000 macroF1=0,7778  (train=91, test=10, minSup=3, rules=41)
    Cat tia 1 (luat tong quat):     16223 -> 1473
    Cat tia 2 (chi-square >= 3.841): 1473 -> 1449
    Cat tia 3 (db coverage, delta=4):  1449 -> 44
    Luat cuoi cung: 44 (tu 16223 ung vien; luu trong CR-tree)
    Fold  6: acc=1,0000 macroF1=1,0000  (train=92, test=9, minSup=3, rules=44)
    Cat tia 1 (luat tong quat):     16201 -> 1461
    Cat tia 2 (chi-square >= 3.841): 1461 -> 1431
    Cat tia 3 (db coverage, delta=4):  1431 -> 44
    Luat cuoi cung: 44 (tu 16201 ung vien; luu trong CR-tree)
    Fold  7: acc=1,0000 macroF1=1,0000  (train=92, test=9, minSup=3, rules=44)
    Cat tia 1 (luat tong quat):     16305 -> 1485
    Cat tia 2 (chi-square >= 3.841): 1485 -> 1447
    Cat tia 3 (db coverage, delta=4):  1447 -> 44
    Luat cuoi cung: 44 (tu 16305 ung vien; luu trong CR-tree)
    Fold  8: acc=1,0000 macroF1=1,0000  (train=92, test=9, minSup=3, rules=44)
    Cat tia 1 (luat tong quat):     16494 -> 1501
    Cat tia 2 (chi-square >= 3.841): 1501 -> 1467
    Cat tia 3 (db coverage, delta=4):  1467 -> 44
    Luat cuoi cung: 44 (tu 16494 ung vien; luu trong CR-tree)
    Fold  9: acc=1,0000 macroF1=1,0000  (train=93, test=8, minSup=3, rules=44)
    Cat tia 1 (luat tong quat):     16421 -> 1502
    Cat tia 2 (chi-square >= 3.841): 1502 -> 1480
    Cat tia 3 (db coverage, delta=4):  1480 -> 44
    Luat cuoi cung: 44 (tu 16421 ung vien; luu trong CR-tree)
    Fold 10: acc=1,0000 macroF1=1,0000  (train=93, test=8, minSup=3, rules=44)
  => zoo              101   3,0% |  95,73  0,8972  0,9490  5,69 |  96,04  97,03  93,07  -0,31

==========================================================================================
TONG KET — minSup theo tung lop (Huong 2)
==========================================================================================
So dataset danh gia:            20 / 20
Accuracy trung binh (class-sup):84,30%
Macro-F1 trung binh (class-sup):0,8068
Accuracy trung binh (paper):    84,30%
Chenh lech tuyet doi vs paper:  1,79%
Trong khoang 5% cua paper:     19 / 20

File CSV xuat ra:
  result/v3_metrics.csv
  result/v3_per_class.csv
